{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Target",
      "group": "build",
      "type": "cmake",
      "command": "build"
    },
    {
      "label": "CMake: Clean",
      "detail": "CMake template clean task",
      "group": "build",
      "type": "cmake",
      "command": "clean",
      "preset": "${command:cmake.activeBuildPresetName}"
    },
    {
      "label": "CMake: Load",
      "detail": "CMake Generate step",
      "group": "build",
      "type": "cmake",
      "command": "configure",
      "preset": "${command:cmake.activeConfigurePresetName}"
    },
    {
      "type": "cmake",
      "label": "CMake: clean rebuild",
      "command": "cleanRebuild",
      "targets": ["all"],
      "preset": "${command:cmake.activeBuildPresetName}",
      "group": "build",
      "problemMatcher": [],
      "detail": "CMake template clean rebuild task"
    }
  ]
}
